USER=sai
XDG_SESSION_TYPE=wayland
SHLVL=2
HOME=/home/sai
OLDPWD=/home/sai/ubuntu-profile
TERMINFO=/usr/lib/kitty/terminfo
LESS=-R
DESKTOP_SESSION=ubuntu
KITTY_INSTALLATION_DIR=/usr/lib/kitty
ZSH=/home/sai/.oh-my-zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
GTK_MODULES=gail:atk-bridge
GNOME_SHELL_SESSION_MODE=ubuntu
PAGER=less
MANAGERPID=2091
KITTY_PID=3903
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GSM_SKIP_SSH_AGENT_WORKAROUND=true
SYSTEMD_EXEC_PID=2539
GIO_LAUNCHED_DESKTOP_FILE_PID=3903
COLORTERM=truecolor
GNOME_KEYRING_CONTROL=/run/user/1000/keyring
NVM_DIR=/home/sai/.nvm
WAYLAND_DISPLAY=wayland-0
LOGNAME=sai
_=/usr/bin/printenv
JOURNAL_STREAM=9:14006
XDG_SESSION_CLASS=user
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.MediaKeys.service/memory.pressure
USERNAME=sai
TERM=xterm-256color
KITTY_PUBLIC_KEY=1:-MXl36T6i<cYQ;~lWnb`b3+zB+WuvN=A|G!WgRmz
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/home/sai/.npm-global/bin:/home/sai/.config/Code/User/globalStorage/github.copilot-chat/debugCommand:/home/sai/.config/Code/User/globalStorage/github.copilot-chat/copilotCli:/home/sai/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/sai/.local/bin:/home/sai/.local/bin:/home/sai/.local/bin
SESSION_MANAGER=local/Dell-Slim-ECS1250:@/tmp/.ICE-unix/2306,unix/Dell-Slim-ECS1250:/tmp/.ICE-unix/2306
INVOCATION_ID=886d763b17e245978cbec8dc22048efa
XDG_RUNTIME_DIR=/run/user/1000
GNOME_SETUP_DISPLAY=:1
XDG_MENU_PREFIX=gnome-
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.T8GBR3
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=ibus
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SHELL=/usr/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
KITTY_WINDOW_ID=1
QT_IM_MODULE=ibus
PWD=/home/sai/ubuntu-profile
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
CHROME_DESKTOP=code.desktop
FC_FONTATIONS=1
GDK_BACKEND=wayland
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.125.0
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-90e7f58a28.sock
COPILOT_DEBUG_NONCE=94dbeb90598d26deb856541b8b8a4eb2
VSCODE_NONCE=297e1488-8348-4ed9-b28f-94e1984cbb95
