H/W path       Device          Class          Description
=========================================================
                               system         Dell Slim ECS1250 (0D1E)
/0                             bus            0DPCG7
/0/1                           memory         1MiB BIOS
/0/400                         processor      Intel(R) Core(TM) i5-14400
/0/400/705                     memory         256KiB L1 cache
/0/400/706                     memory         2MiB L2 cache
/0/400/707                     memory         20MiB L3 cache
/0/700                         memory         288KiB L1 cache
/0/701                         memory         192KiB L1 cache
/0/702                         memory         7680KiB L2 cache
/0/703                         memory         20MiB L3 cache
/0/704                         memory         128KiB L1 cache
/0/1000                        memory         16GiB System Memory
/0/1000/0                      memory         16GiB DIMM Synchronous 5600 MHz (0.2 ns)
/0/1000/1                      memory         [empty]
/0/100                         bridge         Intel Corporation
/0/100/2       /dev/fb0        display        Alder Lake-S GT1 [UHD Graphics 730]
/0/100/4                       generic        Alder Lake Innovation Platform Framework Processor Participant
/0/100/8                       generic        12th Gen Core Processor Gaussian & Neural Accelerator
/0/100/e                       storage        Volume Management Device NVMe RAID Controller
/0/100/14                      bus            Alder Lake-S PCH USB 3.2 Gen 2x2 XHCI Controller
/0/100/14/0    usb1            bus            xHCI Host Controller
/0/100/14/0/9  input3          input          PixArt Dell MS116 USB Optical Mouse
/0/100/14/0/a                  input          Dell KB216 Wired Keyboard
/0/100/14/0/e                  communication  Wireless_Device
/0/100/14/1    usb2            bus            xHCI Host Controller
/0/100/14.2                    memory         RAM memory
/0/100/16                      communication  Alder Lake-S PCH HECI Controller #1
/0/100/17                      generic        RST VMD Managed Controller
/0/100/1c                      bridge         Alder Lake-S PCH PCI Express Root Port #3
/0/100/1c/0    enp1s0          network        RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller
/0/100/1c.3                    bridge         Intel Corporation
/0/100/1c.3/0  wlp2s0          network        MEDIATEK Corp.
/0/100/1f                      bridge         Intel Corporation
/0/100/1f/0                    system         PnP device PNP0c02
/0/100/1f/1                    system         PnP device PNP0b00
/0/100/1f/2                    system         PnP device PNP0c02
/0/100/1f/3                    communication  PnP device PNP0501
/0/100/1f/4                    system         PnP device PNP0c02
/0/100/1f/5                    system         PnP device PNP0c02
/0/100/1f/6                    system         PnP device PNP0c02
/0/100/1f.3    card0           multimedia     Alder Lake-S HD Audio Controller
/0/100/1f.3/0  input10         input          HDA Intel PCH Headphone Mic
/0/100/1f.3/1  input11         input          HDA Intel PCH HDMI/DP,pcm=3
/0/100/1f.3/2  input12         input          HDA Intel PCH HDMI/DP,pcm=7
/0/100/1f.3/3  input13         input          HDA Intel PCH HDMI/DP,pcm=8
/0/100/1f.3/4  input14         input          HDA Intel PCH HDMI/DP,pcm=9
/0/100/1f.4                    bus            Alder Lake-S PCH SMBus Controller
/0/100/1f.5                    bus            Alder Lake-S PCH SPI Controller
/0/17                          storage        Alder Lake-S PCH SATA Controller [AHCI Mode]
/0/1d                          generic        RST VMD Managed Controller
/0/1d.4                        bridge         Alder Lake-S PCH PCI Express Root Port #13
/0/1d.4/0                      storage        KIOXIA Corporation
/1                             power          
/2             /dev/nvme0      storage        EG6 KIOXIA 512GB
/2/0           hwmon0          disk           NVMe disk
/2/2           /dev/ng0n1      disk           NVMe disk
/2/1           /dev/nvme0n1    disk           512GB NVMe disk
/2/1/1                         volume         533MiB Windows FAT volume
/2/1/2         /dev/nvme0n1p2  volume         127MiB reserved partition
/2/1/3         /dev/nvme0n1p3  volume         202GiB Windows NTFS volume
/2/1/4         /dev/nvme0n1p4  volume         125GiB Windows NTFS volume
/2/1/5         /dev/nvme0n1p5  volume         989MiB Windows NTFS volume
/2/1/6         /dev/nvme0n1p6  volume         18GiB Windows NTFS volume
/2/1/7         /dev/nvme0n1p7  volume         1530MiB Windows NTFS volume
/2/1/8         /dev/nvme0n1p8  volume         126GiB EXT4 volume
/3             input0          input          Power Button
/4             input1          input          Sleep Button
/5             input2          input          Power Button
/6             input4          input          Dell KB216 Wired Keyboard
/7             input5          input          Dell KB216 Wired Keyboard System Control
/8             input6          input          Dell KB216 Wired Keyboard Consumer Control
/9             input7          input          Dell Privacy Driver
/a             input8          input          Dell WMI hotkeys
/b             input9          input          Video Bus
