H/W path           Device            Class          Description
===============================================================
                                     system         82LX (LENOVO_MT_82LX_BU_idea_FM_IdeaPad 1 15IJL7)
/0                                   bus            LNVNB161216
/0/0                                 memory         128KiB BIOS
/0/4                                 processor      Intel(R) Celeron(R) N4500 @ 1.10GHz
/0/4/5                               memory         128KiB L1 cache
/0/4/6                               memory         1536KiB L2 cache
/0/4/7                               memory         4MiB L3 cache
/0/23                                memory         12GiB System Memory
/0/23/0                              memory         4GiB Row of chips DDR4 Synchronous 2933 MHz (0.3 ns)
/0/23/1                              memory         8GiB SODIMM DDR4 Synchronous 2933 MHz (0.3 ns)
/0/100                               bridge         Intel Corporation
/0/100/2           /dev/fb0          display        JasperLake [UHD Graphics]
/0/100/4                             generic        Dynamic Tuning service
/0/100/8                             generic        Intel Corporation
/0/100/14                            bus            Jasper Lake USB 3.1 xHCI Host Controller
/0/100/14/0        usb1              bus            xHCI Host Controller
/0/100/14/0/7                        multimedia     Integrated Camera
/0/100/14/0/8                        communication  AX201 Bluetooth
/0/100/14/1        usb2              bus            xHCI Host Controller
/0/100/14.2                          memory         RAM memory
/0/100/14.3        wlp0s20f3         network        Jasper Lake PCH CNVi WiFi
/0/100/15                            bus            Jasper Lake Serial IO I2C Host Controller #0
/0/100/15.1                          bus            Jasper Lake Serial IO I2C Host Controller #1
/0/100/16                            communication  Management Engine Interface
/0/100/17                            storage        Jasper Lake SATA AHCI Controller
/0/100/1a          mmc1              bus            Jasper Lake eMMC Controller
/0/100/1a/1                          generic        MMC128
/0/100/1a/1/1      /dev/mmcblk1rpmb  generic        
/0/100/1a/1/2      /dev/mmcblk1      generic        
/0/100/1a/1/2/1    /dev/mmcblk1p1    volume         259MiB Windows FAT volume
/0/100/1a/1/2/2    /dev/mmcblk1p2    volume         15MiB reserved partition
/0/100/1a/1/2/3    /dev/mmcblk1p3    volume         114GiB Windows NTFS volume
/0/100/1a/1/2/4    /dev/mmcblk1p4    volume         1999MiB Windows NTFS volume
/0/100/1c                            bridge         Jasper Lake PCIe Root Port #2
/0/100/1c/0        mmc0              bus            RTS522A PCI Express Card Reader
/0/100/1c.4                          bridge         Jasper Lake PCIe Root Port #5
/0/100/1c.4/0      /dev/nvme0        storage        KBG50ZNT512G LS KIOXIA
/0/100/1c.4/0/0    hwmon2            disk           NVMe disk
/0/100/1c.4/0/2    /dev/ng0n1        disk           NVMe disk
/0/100/1c.4/0/1    /dev/nvme0n1      disk           512GB NVMe disk
/0/100/1c.4/0/1/1  /dev/nvme0n1p1    volume         15MiB reserved partition
/0/100/1c.4/0/1/2  /dev/nvme0n1p2    volume         257GiB Windows NTFS volume
/0/100/1c.4/0/1/3  /dev/nvme0n1p3    volume         1074MiB Windows FAT volume
/0/100/1c.4/0/1/4  /dev/nvme0n1p4    volume         218GiB EXT4 volume
/0/100/1e                            communication  Jasper Lake Serial IO UART Controller #0
/0/100/1e.3                          bus            Jasper Lake Serial IO SPI Controller #1
/0/100/1f                            bridge         Jasper Lake eSPI Controller
/0/100/1f/0                          system         PnP device PNP0c02
/0/100/1f/1                          input          PnP device PNP0303
/0/100/1f/2                          system         PnP device PNP0c02
/0/100/1f/3                          system         PnP device PNP0c02
/0/100/1f/4                          system         PnP device PNP0c02
/0/100/1f/5                          system         PnP device PNP0c02
/0/100/1f/6        input10           input          Ideapad extra buttons
/0/100/1f.3        card0             multimedia     Jasper Lake HD Audio
/0/100/1f.3/0      input12           input          HDA Intel PCH Headset Mic
/0/100/1f.3/1      input13           input          HDA Intel PCH Headphone
/0/100/1f.3/2      input14           input          HDA Intel PCH HDMI/DP,pcm=3
/0/100/1f.3/3      input15           input          HDA Intel PCH HDMI/DP,pcm=7
/0/100/1f.3/4      input16           input          HDA Intel PCH HDMI/DP,pcm=8
/0/100/1f.3/5      input17           input          HDA Intel PCH HDMI/DP,pcm=9
/0/100/1f.4                          bus            Jasper Lake SMBus
/0/100/1f.5                          bus            Jasper Lake SPI Controller
/1                                   power          CRB Battery 0
/2                                   power          OEM Define 5
/3                 input0            input          Lid Switch
/4                 input1            input          Power Button
/5                 input11           input          Video Bus
/6                 input18           input          Aavante Bar 600 (AVRCP)
/7                 input2            input          Power Button
/8                 input3            input          AT Translated Set 2 keyboard
/9                 input7            input          ELAN06FA:00 04F3:31BE Mouse
/a                 input9            input          ELAN06FA:00 04F3:31BE Touchpad
